/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sabonifa <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/08 14:29:21 by sabonifa          #+#    #+#             */
/*   Updated: 2018/11/14 14:49:53 by sabonifa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strequ(char const *s1, char const *s2)
{
	char	*tp1;
	char	*tp2;

	tp1 = (char*)s1;
	tp2 = (char*)s2;
	if (!s1 || !s2)
		return (0);
	while (*tp1 && *tp2 && *tp1 == *tp2)
	{
		tp1++;
		tp2++;
	}
	return (((*tp1 - *tp2) == 0 ? 1 : 0));
}
