/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sabonifa <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/07 13:36:29 by sabonifa          #+#    #+#             */
/*   Updated: 2018/11/14 15:05:23 by sabonifa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_striter(char *s, void (*f)(char *))
{
	char *temp;

	temp = s;
	if (s && f)
	{
		while (*temp)
		{
			f(temp);
			temp++;
		}
	}
}
