/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sabonifa <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/08 11:17:30 by sabonifa          #+#    #+#             */
/*   Updated: 2018/11/10 13:38:40 by sabonifa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcat(char *s1, const char *s2)
{
	char *tp1;
	char *tp2;

	tp1 = s1;
	tp2 = (char*)s2;
	while (*tp1)
		tp1++;
	while (*tp2)
	{
		*tp1 = *tp2;
		tp1++;
		tp2++;
	}
	*tp1 = 0;
	return (s1);
}
